# aggregator-microservice

./: README.md  build.gradle
src/main/java/hr/fer/rassus/lti/aggregatormicroservice/: AggregatorMicroserviceApplication.java
src/main/java/hr/fer/rassus/lti/aggregatormicroservice/api/: ReadingsAPI.java
src/main/java/hr/fer/rassus/lti/aggregatormicroservice/config/: ConfigurationData.java
src/main/java/hr/fer/rassus/lti/aggregatormicroservice/controller/: EntryPoint.java
src/main/java/hr/fer/rassus/lti/aggregatormicroservice/models/: Reading.java  ReadingResponse.java
src/main/java/hr/fer/rassus/lti/aggregatormicroservice/repository/: ReadingsRepository.java
src/main/java/hr/fer/rassus/lti/aggregatormicroservice/response/: Reading.java
src/main/java/hr/fer/rassus/lti/aggregatormicroservice/service/: ReadingsService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/hr/fer/rassus/lti/aggregatormicroservice/: AggregatorMicroserviceApplicationTests.java
